{
    "name": "vue2.0-study",
    "description": "学习和记录vue2.0使用心得的地方，帮助快速开发。",
    "main": "build/main.js",
    "scripts": {
        "dev": "node_modules/.bin/webpack-dev-server --open --config webpack.dev.js",
        "release": "node_modules/.bin/webpack --config webpack.prod.js",
        "start": "npm install && npm run dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yelloxing/vue2.0-study.git"
    },
    "author": "心叶",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yelloxing/vue2.0-study/issues"
    },
    "devDependencies": {
        "css-loader": "^2.1.0",
        "vue-loader": "^15.6.2",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.5.22",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "easycss-core": "^2.0.0",
        "vue": "^2.5.22",
        "vue-router": "^3.0.2"
    }
}